#REACT_APP_SERVER ='http://localhost:4000'
REACT_APP_ACCESS_KEY_ID='AKIAWIZVR5P4LN3SDQIP'
REACT_APP_SECRET_ACCESS_KEY='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'
REACT_APP_SERVER ='http://52.79.89.174'